<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="StockBotCloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="WorkerRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="StockBotCert" thumbprint="995EBED618908E1FF33B906BFC9F1C757EFDC6AB" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>